[
  {
    "repository": "android_device_sony_shinano-common",
    "target_path": "device/sony/shinano-common"
  },
  {
    "repository": "android_kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974"
  },
  {
    "repository": "android_device_sony_msm8974-common",
    "target_path": "device/sony/msm8974-common"
  },
  {
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
  },
  {
    "repository": "proprietary_vendor_sony",
    "target_path": "vendor/sony"
  }
]
